.publicBorderStyle {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}

.GluingTechDetailForm {
  width: 100%;
  background-color: #fff;
  text-align: center;
  th {
    font-size: .9rem;
    min-width: 2.6rem;
    .publicBorderStyle();
  }
  td {
    text-align: center;
    font-size: .9rem;
    font-weight: 600;
    height: 1.8rem;
    .publicBorderStyle();
  }
  th:last-child {
    border-right: 0;
  }
  td:last-child {
    border-right: 0;
  }
  tr:nth-child(even) {
    background-color: #e4e4e4;
  }
}

.two-level-title {
  font-weight: 800!important;
}

.whiteRow {
  background-color: #fff!important;
}

.ModificationFormOfReading {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  .tableTitle {
    border: 1px solid black;
    border-top: none;
  }
  th {
    height: 2rem;
    line-height: 2rem;
    text-align: center;
  }
  td {
    width: 25%;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    border: 1px solid black;
    border-top: none;
  }
  .currentParamsTd {
    background-color: rgba(232, 232, 232, 1);
  }
  input {
    height: 2rem;
    line-height: 2rem;
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
  }
}


.gluingCheckFormForReader {
  width: 80%;
  margin: 0 auto;
  th {
    white-space: pre-line;
    min-width: 2.6rem;
    font-size: 1.2rem;
    text-align: center;
    border: 1px solid #000;
    height: 2.4rem;
  }
  td {
    text-align: center;
    border-bottom: 1px solid #000;
    font-size: .9rem;
    font-weight: 600;
    border-right: 1px solid #000;
    height: 1.8rem;
    width: 25%;
  }
  tr {
    td:first-child {
      border-left: 1px solid #000;
    }
  }
  .littleImg {
    height: 5.8rem;
    cursor: pointer;
  }
  .bigImg {
    width: 100%;
  }
}
