.SampleFrameCheck {
  margin-top: 48px;
  .sampleFrameCheckForm {
    width: 90%;
    margin: 0 auto;
    .leftOfSampleFrameCheckForm {
      float: left;
      width: 55%;
      min-height: 200px;
      //background-color: red;
      margin-top: 0;
    }
    .rightOfSampleFrameCheckForm {
      float: right;
      width: 45%;
      min-height: 200px;
      background-color: blue;
    }
  }
}

.itemInSampleFrame {
  width: 80%!important;
  margin-bottom: 10px!important;
}
