.weldingCheckForm {
  width: 40%;
  margin: 3rem auto;
  .weldingCheckFormLeft {
    float: left;
    width: 30%;
    div {
      height: 32px;
      margin-bottom: 10px;
    }
    span {
      float: right;
      height: 32px;
      line-height: 32px;
      font-size: 1rem;
      font-weight: 600;
      padding-right: 20px;
    }
  }
  .weldingCheckFormRight {
    float: right;
    width: 70%;
    .formItem {
      width: 70% !important;
      margin-bottom: 10px!important;
    }
  }
}
