.myIssues {
  margin-top: 48px;
}

.otherIssues {
  margin-top: 48px;
}

.issueSearchBlock {
  width: 90%;
  margin-left: 5%;
  border-radius: 6px;
  background-color: rgba(211, 211, 211, .3);
  margin-top: .4rem;
  padding-top: .4rem;
  padding-bottom: .4rem;
  .searchRow {
    width: 90%;
    margin: 4px auto 4px;
    .searchItem {
      display: inline-block;
      width: 20%;
      span {
        font-size: .9rem;
        font-weight: 700;
      }
    }
    div:last-child {
      margin-right: 0;
    }
  }
}

.IssueFormForReader {
  margin-top: 48px;
  .pageHeader {
    border: 1px solid rgb(235, 237, 240);
    width: calc(~'100% + 4px');
    margin-left: -2px;
  }
  .tablesStyle {
    width: 94%;
    margin: 1.4rem auto;
  }
}

.loadingStyle {
  text-align: center;
  margin-top: 5rem;
}
