.baseStyleOfThAndTd {
  text-align: center;
  font-weight: 700;
  height: 2rem;
  line-height: 2rem;
  font-size: 1rem;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

// 问题表样式
.issueForm {
  width: 100%;
  tr {
    td:first-child {
      border-left: 1px solid black;
    }
    td {
      display: inline-block;
      min-width: 25%;
      &:extend(.baseStyleOfThAndTd);
    }
  }
  .threeColumnsTd {
    min-width: 75%;
  }
}

// 审核表样式
.ApprovedFormOfReading {
  width: 100%;
  th {
    text-align: center;
    &:extend(.baseStyleOfThAndTd);
  }
  th:first-child {
    border-left: 1px solid black;
  }
  td {
    display: inline-block;
    min-width: 25%;
    &:extend(.baseStyleOfThAndTd);
  }
  td:first-child {
    border-left: 1px solid black;
  }
}

.textAreaStyle {
  width: 100%;
  text-align: center;
  height: 100%;
  border: none;
  outline: none;
  resize: none;
  font-weight: 700;
}

.ModificationFormOfReading {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  table-layout: fixed;
  .tableTitle {
    border: 1px solid black;
    border-top: none;
  }
  th {
    height: 2rem;
    line-height: 2rem;
    text-align: center;
  }
  td {
    position: relative;
    width: 25%;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    border: 1px solid black;
    border-top: none;
  }
  .currentParamsTd {
    background-color: rgba(232, 232, 232, 1);
  }
}

.accessoryButton {
  display: block;
  width: 40%;
  height: 1.6rem;
  line-height: 1.6rem;
  margin: 0 auto;
  border-radius: .4rem;
  background-color: #3399ff;
  color: #fff;
  font-size: .8rem;
  cursor: pointer;
}

.pageHeader {
  border: 1px solid rgb(235, 237, 240);
  width: calc(~'100% + 4px');
  margin-left: -2px;
  margin-bottom: 1rem;
}

.textareaInForm {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  outline: none;
  line-height: 1.2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.avatval {
  padding: 3px 6px 3px 10px;
  border:1px solid #E7EAEC;
  width: 100%;
  height:32px;
  line-height:32px;
  border-left:3px solid #3FB7EB;
  background:#FAFAFB;
  border-radius:2px;
  outline:none;
}
.avatar {
  border:0;
  display:none;
}
.closeIcon {
  position: absolute;
  right: .7rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: .8rem;
  color: 	#D3D3D3;
  cursor: pointer;
}
.closeIcon:hover {
  color: 	#828282;
}
