// 每个功能页面标题，如提问
.titleOfViews {
  display: inline-block;
  font-size: 1.4rem;
  height: 2.4rem;
  line-height: 2.4rem;
  padding-left: 2rem;
  padding-right: 4.6rem;
  margin: 1.2rem 0 .8rem .8rem;
  border-bottom: 2px solid #778899;
}

.pageHeader {
  border: 1px solid rgb(235, 237, 240);
  width: calc(~'100% + 4px');
  margin-left: -2px;
  margin-bottom: 20px;
}
