.publicBorderStyle {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}

.FixtureTechDetailForm {
  width: 100%;
  background-color: #fff;
  text-align: center;
  th {
    font-size: .9rem;
    min-width: 2.6rem;
    .publicBorderStyle();
  }
  td {
    text-align: center;
    font-size: .9rem;
    font-weight: 600;
    height: 1.8rem;
    .publicBorderStyle();
  }
  th:last-child {
    border-right: 0;
  }
  td:last-child {
    border-right: 0;
  }
  tr:nth-child(even) {
    background-color: #e4e4e4;
  }
}

.two-level-title {
  font-weight: 800!important;
}

.whiteRow {
  background-color: #fff!important;
}
