.gluingParamsView {
  margin-top: 48px;
}

.gluingParamsDetailView {
  margin-top: 48px;
  .pageHeader {
    border: 1px solid rgb(235, 237, 240);
    width: calc(~'100% + 4px');
    margin-left: -2px;
  }
  .titleBlock {
    width: 92%;
    background-color: #e4e4e4;
    margin: 1rem auto 1rem;
    border-radius: 8px;
    padding-top: .5rem;
    padding-bottom: .5rem;
    .rowOfTitleBlock {
      width: 96%;
      margin: 0 auto;
      line-height: 2.3rem;
      font-weight: 700;
      font-size: 1rem;
      span {
        margin-right: 2rem;
      }
    }
  }
}
