.borderStyleOfThAndTd {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}

// 工艺详情单样式
.WeldingTechDetailForm {
  min-width: 100%;
  background-color: #fff;
  th {
    white-space: pre-line;
    min-width: 2.6rem;
    font-size: .9rem;
    text-align: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
  }
  td {
    text-align: center;
    border-bottom: 1px solid #000;
    font-size: .9rem;
    font-weight: 600;
    border-right: 1px solid #000;
    height: 1.8rem;
  }
  tr:nth-child(even) {
    background-color: #e4e4e4;
  }
  td:last-child {
    border-right: 0;
    min-width: 8rem;
    max-width: 8rem;
  }
  th:last-child {
    border-right: 0;
  }
}

.two-level-title {
  font-weight: 800!important;
}

.whiteRow {
  background-color: #fff!important;
}

// 工艺整改单样式
.weldingModificationFormOfReading {
  width: 100%;
  border-collapse:collapse;
  font-size: 1rem;
  font-weight: 600;
  table-layout: fixed;
  th {
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    &:extend(.borderStyleOfThAndTd);
    min-width: 2rem;
  }
  th:first-child {
    border-left: 1px solid black;
    min-width: 5rem;
  }
  .first-th {
    min-width: 100%;
  }
  td {
    min-width: 1.8rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 700;
    &:extend(.borderStyleOfThAndTd);
    input {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      text-align: center;
      font-weight: 700;
    }
    textarea {
      font-weight: 700;
    }
  }
  td:first-child {
    border-left: 1px solid black;
  }
  td:nth-of-type(n+3) {
    max-width: 1.8rem;
  }
}

// 检验单样式
.weldingCheckFormPublicComponent {
  width: 100%;
  th {
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    &:extend(.borderStyleOfThAndTd);
    min-width: 2rem;
  }
  td {
    text-align: center;
    border-bottom: 1px solid #000;
    font-size: .9rem;
    font-weight: 600;
    border-right: 1px solid #000;
    height: 1.8rem;
  }
  .narrowUnitStyleInWeldingCheckForm {
    min-width: 1.4rem;
    max-width: 1.4rem;
    line-height: 1rem;
  }
  td:first-child {
    border-left: 1px solid black;
  }
  th:first-child {
    border-left: 1px solid black;
    min-width: 5rem;
  }
  tr:first-child th {
    border-top: 1px solid black;
  }
}
