.putIssue {
  width: 100%;
  .putIssueForm {
    display: block;
    margin: 2rem 0 2rem;
  }
  .leftOfPutIssue {
    float: left;
    width: 40%;
    .secondItemInPutIssue {
      display: inline-block;
      float: right;
      width: 34%;
      .inputInSecondItemInPutIssue {
        width: 100%!important;
        margin-bottom: 10px!important;
      }
      .inputInSecondItemInPutIssue:first-child {
        margin-top: 5px!important;
      }
      .inputInSecondItemInPutIssue:last-child {
        margin-bottom: 0;
      }
    }
  }
  .rightOfPutIssue {
    float: left;
    width: 60%;
    .secondItemInPutIssue {
      display: inline-block;
      float: right;
      width: 24%;
      margin-right: 52%;
      .inputInSecondItemInPutIssue {
        width: 100%!important;
        margin-bottom: 10px!important;
        display: block;
      }
      .inputInSecondItemInPutIssue:first-child {
        margin-top: 5px!important;
      }
    }
  }
  .firstItemInPutIssue {
    float: left;
    width: 60%;
    div {
      position: relative;
      height: 42px;
      span {
        position: absolute;
        right: 0;
        height: 42px;
        line-height: 42px;
        font-size: 1rem;
        font-weight: 600;
      }
    }
  }
  .changeStyle {
    width: 20%;
  }
  .clear {
    clear: both;
  }
}
