.uploadReport {
  position: relative;
  .avatval {
    padding: 3px 6px 3px 10px;
    border:1px solid #E7EAEC;
    width: 100%;
    height:32px;
    line-height:32px;
    border-left:3px solid #3FB7EB;
    background:#FAFAFB;
    border-radius:2px;
    outline:none;
  }
  .avatar {
    border:0;
    display:none;
  }
  //a {
  //  color:#00A2D4;
  //  padding:4px 6px;
  //  border:1px dashed #00A2D4;
  //  border-radius:2px;
  //}
  .closeIcon {
    position: absolute;
    right: .7rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: .8rem;
    color: 	#D3D3D3;
    cursor: pointer;
  }
  .closeIcon:hover {
    color: 	#828282;
  }
}

.checkRecordTable {
  width: 40%;
  margin: 0 auto 1rem;
  table-layout: fixed;
  th {
    text-align: center;
    border-top: 2px solid #D3D3D3;
    border-bottom: 2px solid #D3D3D3;
    height: 32px;
    line-height: 32px;
    font-size: .9rem;
  }
  td {
    text-align: center;
    border-bottom: 2px solid #D3D3D3;
    height: 32px;
    line-height: 32px;
    font-size: .9rem;
    font-weight: 700;
  }
  .textInput {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    text-align: center;
  }
}

.createRow {
  height: 32px;
  color: #0066ff;
  font-weight: 700;
  span {
    float: right;
    line-height: 32px;
    height: 32px;
    font-size: 1rem;
    cursor: pointer;
    padding-left: .2rem;
  }
  .plusIcon {
    float: right;
    line-height: 32px;
    height: 32px;
    font-size: 1rem;
    padding-top: .1rem;
    cursor: pointer;
  }
}

.submitInGluingCheck {
  margin-left: calc(~'70% - 80px');
  margin-bottom: 2rem;
  width: 80px;
}
